version: v1.0
name: Recipe of Caching Big Repositories
agent:
  machine:
    type: e1-standard-2
    os_image: ubuntu1804

blocks:
  - name: Reuse GitHub repository
    task:
      jobs:
      - name: Cache GitHub repository
        commands:
          - checkout
          - cd ..

  - name: Block item 2 - Single Job
    task:
      jobs:
      - name: Use Cache - Job 1
        commands:
          - checkout
          - ls -al

  - name: Block item 3 - Single Job
    task:
      jobs:
      - name: Use Cache - Job 2
        commands:
          - checkout
          - cd ..
          - ls -al "$SEMAPHORE_PROJECT_NAME"
          - du -k -s

  - name: Block item 4 - Two jobs
    task:
      jobs:
      - name: Use Cache - Job 3
        commands:
          - checkout
          - ls -al

      - name: Use Cache - Job 4
        commands:
          - checkout
          - cd ..
          - du -k -s

  - name: Block item 5 - Single Job
    task:
      jobs:
      - name: Use Cache - Job 5
        commands:
          - checkout
          - cd ..
          - ls -al "$SEMAPHORE_PROJECT_NAME"
          - du -k -s

  - name: Block item 6 - Single Job
    task:
      jobs:
      - name: Use Cache - Job 6
        commands:
          - checkout
          - du -k -s
